# Project4

./: Project4.sln
Project4.Application/: Project4.Application.csproj  Project4.Application.xml
Project4.Application/System/: SystemAppService.cs
Project4.Application/System/Dtos/: Mapper.cs
Project4.Application/System/Services/: ISystemService.cs  SystemService.cs
Project4.Core/: Project4.Core.csproj  Project4.Core.xml
Project4.Database.Migrations/: Project4.Database.Migrations.csproj
Project4.EntityFramework.Core/: Project4.EntityFramework.Core.csproj  Startup.cs
Project4.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Project4.Web.Core/: Project4.Web.Core.csproj  Project4.Web.Core.xml  Startup.cs
Project4.Web.Core/Handlers/: JwtHandler.cs
Project4.Web.Entry/: Project4.Web.Entry.csproj
Project4.Web.Entry/Properties/: launchSettings.json
