<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Project4.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Project4.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project4.Application\Project4.Application.csproj" />
    <ProjectReference Include="..\Project4.Database.Migrations\Project4.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
